Catalogs:
  readme: >
    This is the Catalogs folder for the {protocol_name} protocol. It contains
    configuration files and assets needed by catalogs for this protocol. If there
    is only one catalog for this protocol then it files should be placed directly
    in this folder. If multiple catalogs are required you should put each catalog's
    files within their own subfolder. These files can be modified if you are
    comfortable doing so but it is recommended that you contact someone from IT
    for help the first time.
Data:
  readme: >
    This is the Data folder for the {protocol_name} protocol. It is meant to be a
    standard place for data to reside for this protocol. You may put
    whatever data files you need in this folder. `.xlsx` and `.csv` files can
    be automatically read by scripts that need to interact with this protocol.
    If you have any questions about this folder or its contents please contact
    someone from IT.
Reports:
  readme: >
    This is the Reports folder for the {protocol_name} protocol. It is meant
    to be a standard place automated reports to reside for this protocol. Please
    don't save any files directly to this folder. If you need to save data
    related to this protocol please use the `Data` folder in the protocol's
    root folder. If you have any questions about this folder or its contents
    please contact someone from IT.
Scripts:
  readme: >
    This is the Scripts folder for the {protocol_name} protocol. It is meant
    to be a standard place for scripts specific to this protocol to reside.
    Generally, files in this folder should only be modified by someone from IT.
    If you feel there is a reason that you need to modify a file in this folder
    and you are not from IT please talk to someone from IT first.
Settings:
  readme: >
    This is the Settings folder for the {protocol_name} protocol. It contains
    configuration files that affect how various automated processes interact
    with this protocol. These files can be modified if you are comfortable doing
    so but it is recommended that you contact someone from IT for help the first
    time.
