####################################################################################
##
##  This is the yaml settings file for the {protocol_name} protocol.
##  It controls how many automated scripts behave when working with this protocol.
##  Please don't edit this unless you know what you are doing. If you need to edit
##  this and don't feel like you don't know what you are doing please contact
##  someone from IT, probably Eric Bailey. Thanks!
##
####################################################################################
protocol: {protocol_name}
email: {protocol_email}
manager_name: {manager_name}
manager_email: {manager_email}
distribution_rules:
  DNA:
    size: 3
    units: ug
    count: sum
    threshold: 10
  PLASMA:
    size: 200
    units: ul
    count: count
    threshold: 1000
  CSF:
    size: 250
    units: ul
    count: count
    threshold: 1000
  SERUM:
    size: 200
    units: ul
    count: count
    threshold: 1000
  RNA:
    size: 1
    units: ug
    count: virtual
    threshold: 3
subject_ids:
  blinded: SEQUENCE_NUMBER
  clinical: SUBJECT_LAST_NAME
  site: PATIENT_ID
manifest:
  default_fields:
  - SPECIMEN_BAR_CODE
  - {{subject_ids$blinded}}
  - SPECIMEN_TYPE
  - SPECIMEN_QUANTITY
  - UNIT_OF_MEASURE
  - FINAL_BOX_NO
  - FINAL_BOX_POSITION
  specimen_types:
    DNA:
      - '260/280 Ratio'
      - 'Concentration'
      - 'Concentration UOM'
    PLASMA:
      - 'Hemoglobin Assay'
    RNA:
      - '260/230 Ratio'
      - '260/280 Ratio'
      - 'RIN Value'
    SERUM:
      - 'Hemoglobin Assay'

